<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>s
      Request Header Example
    </title>
  </head>
  <body bgcolor="white">
    <a href="/examples/servlets/reqheaders.html"><img src="/examples/images/code.gif" height="24" width="24" align="right" border="0" alt="view code"></a> <a href="/examples/servlets/index.html"><img alt="" src="/examples/images/return.gif" height="24" width="24" align="right" border="0" a="" lt="return"></a>
    <h3>
      Request Header Example
    </h3>
    <table border="0">
      <tr>
        <td bgcolor="#CCCCCC">
          content-type
        </td>
        <td>
          multipart/form-data; boundary=-----THIS-is-ANNOYING...
        </td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">
          referer
        </td>
        <td>
          Stars!TurnMover
        </td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">
          cache-control
        </td>
        <td>
          no-cache
        </td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">
          user-agent
        </td>
        <td>
          Java1.4.0
        </td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">
          host
        </td>
        <td>
          127.0.0.1:8080
        </td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">
          accept
        </td>
        <td>
          text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
        </td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">
          connection
        </td>
        <td>
          keep-alive
        </td>
      </tr>
      <tr>
        <td bgcolor="#CCCCCC">
          content-length
        </td>
        <td>
          663
        </td>
      </tr>
    </table>
  </body>
</html>


