player1-race=Locusts
player1-turn=dead/banned
player2-race=Hawks
player2-turn=inactive
player3-race=Cart O'on
player3-turn=skipped 3
player4-race=Samurai
player4-turn=dead/banned
player5-race=Tripodian
player5-turn=skipped 5
player6-race=Silly Moosoid
player6-turn=in Oct. 18 '03  - 1:27
player7-race=Droyne
player7-turn=skipped 5
player8-race=Mullers
player8-turn=skipped 17
player9-race=Krazy Katoid
player9-turn=in Oct. 18 '03  - 1:27
player10-race=Ancient Order
player10-turn=dead/banned
player11-race=Guardian
player11-turn=waiting
player12-race=Worms
player12-turn=dead/banned
player13-race=Warpman
player13-turn=waiting
player14-race=Gemeine
player14-turn=inactive
player15-race=Android
player15-turn=skipped 3
player16-race=Larks
player16-turn=inactive
game-year=2538
next-gen-time=Will generate at the latest: Oct. 24 '03 - 1:00
schedule=<table><tr><td align=center colspan=7>Generate schedule:</td></tr><tr><td align=center>Sun<br>no-gen</td><td align=center>Mon<br>01:00</td><td align=center>Tue<br>no-gen</td><td align=center>Wed<br>01:00</td><td align=center>Thu<br>no-gen</td><td align=center>Fri<br>01:00</td><td align=center>Sat<br>no-gen</td></tr></table>
strict=yes
status=<font color="#ff0000">** GAME ON HOLD **</font>
last-gen=Oct. 17 '03  - 1:02
game-created=Nov. 20 '02  - 6:49
current-time=Oct. 23 '03  - 18:37
game-name=Double Trouble 
short-game-name=dtroubl1
hosted-by=Michael Zinn
