# AutoHostClient

./: .classpath  .cvsignore  .project  README.md  analyzer.ahcplugin  base.ahcplugin  bigbattle.sim  build.xml  changes1to2.txt  map.ahcplugin  plugin.data  runTest.sh  starstat.c  test.props
ahclone/buguni3/: buguni3.m10  buguni3.m11  buguni3.status.2521  buguni3.status.2522  buguni3.xy  ~buguni3.status
ahclone/buguni3/staging/: buguni3.m10  buguni3.m11
ahclone/dtroubl1/: dtroubl1.m10  dtroubl1.m4  dtroubl1.m5  dtroubl1.m7  dtroubl1.status  dtroubl1.xy
extras/src/: readme.txt
extras/src/StarsMapAnimator/: AnimationConfiguration.java  AnimationGenerationError.java  AnimationGenerator.java  AnimationImageGenerator.java  AnimationImageGeneratorDataSource.java  AnimationImageGeneratorDataStream.java  MapAnimatorPlugin.java  MapAnimatorWindow.java  MapAnimatorWindowImplementation.java  StarsMapAnimationImageGenerator.java  build.xml  mapanimator.ahcplugin  readme.txt
html/: ahc.html  ahc_license.html  battlesim.htm  battlesim.html  faq.html  gpl.html  index.html  links.js  menu.js  plug-in-dev.html
plugin-descriptors/: raceassistant.ahcplugin
plugins/: .cvsignore
src/stars/ahc/: AHPoller.java  AutoHostClient.java  AutoHostError.java  AutoHostGameController.java  EssaiPostURLConnection.java  Eval.java  Fleet.java  FleetList.java  Game.java  GameController.java  GameControllerFactory.java  GameTurnGenerator.java  GameUpdateListener.java  GameUpdateNotification.java  GamesProperties.java  HabCalculator.java  InvalidControllerException.java  LocalGameController.java  Log.java  MapObject.java  NotificationListener.java  Planet.java  PlanetData.java  PlanetList.java  Player.java  Race.java  ReportLoaderException.java  ShipDesign.java  ShipDesignList.java  ShipHull.java  StarsFileFilter.java  StarsRuleSet.java  TurnGenerationError.java  Utils.java  Weapon.java  response.html
src/stars/ahc/plugins/analyzer/: AbstractAnalyzerReport.java  AnalyzerReport.java  AnalyzerReportError.java  ConfigurableReport.java  GameAnalyzerFrame.java  GamePanelAnalyzeButton.java  ReportPrinter.java
src/stars/ahc/plugins/analyzer/reports/: BannedShipsReport.java  CloakedFleetsReport.java  FleetThreatReport.java  MiningCapacityReport.java  PlanetHabReport.java  PlayerPlanetsReport.java  PlayerShipTotals.java  PopulationHoldReport.java  StarGatesReport.java  TestReport.java
src/stars/ahc/plugins/base/: HabCalculator.java  TrayIconManager.java
src/stars/ahc/plugins/battlesim/: BattleBoard.java  BattleSimulation.java  BattleSimulationError.java  BattleSimulationListener.java  BattleSimulationNotification.java  BattleSimulator.java  OneOnOneBattle.java  ShipStack.java  StandAloneBattleSimulator.java  StatusListener.java
src/stars/ahc/plugins/map/: AbstractCachedMapLayer.java  AbstractMapLayer.java  GamePanelViewMapButton.java  MapButtonPlugin.java  MapConfig.java  MapConfigChangeListener.java  MapDisplayError.java  MapFrame.java  MapLayer.java  MapLayerConfig.java  MapMouseMoveListener.java  MapPanel.java
src/stars/ahc/plugins/map/layers/: BackgroundLayer.java  FleetLayer.java  FleetTrackLayer.java  GateRouteLayer.java  PlanetLayer.java  PlanetLoader.java  PlanetNamesLayer.java  TerritoryLayer.java  TitleLayer.java
src/stars/ahc/plugins/objedit/: GameObjectEditor.java  ObjectEditorButton.java  ObjectEditorTab.java  PlanetEditorPanel.java  RaceColorPicker.java  RaceEditorPanel.java  ShipDesignEditor.java  ShipDesignEditorPanel.java
src/stars/ahc/plugins/utilities/racedesign/: RaceDesignAssistant.java
src/stars/ahcgui/: .OptionPanelFactory.java.marks  AbstractOptionPane.java  AhcFrame.java  AhcGui.java  BomberFleetComparator.java  BomberFleetTableModel.java  CloakedFleetTableModel.java  ColorRenderer.java  Eval.java  FleetTabTableModel.java  GamePanel.java  GamePanelFactory.java  HabEditor.java  LazyPanel.java  OptionPanelFactory.java  ShipCountTableModel.java  TableMap.java  TableSorter.java  WarFleetComparator.java  WarFleetTableModel.java
src/stars/ahcgui/pluginmanager/: BasePlugIn.java  ConfigurablePlugIn.java  GamePanelButtonExecutionError.java  GamePanelButtonPlugin.java  GlobalUtilityPlugin.java  MapLayer.java  PlugIn.java  PlugInHelp.java  PlugInManager.java  PluginLoadError.java
src/stars/ahcgui/trayicon/: TrayIconManager.java
src/test/stars/ahc/: AHPollerTest.java  AutoHostClientTest.java  BattleSimCodeTests.java  BattleSimRealBattles.java  BattleSimTests.java  BattleSimulatorTest.java  GameTest.java  GamesPropertiesTest.java  HabCalculatorTest.java  MapConfigTest.java  PlayerTest.java  PluginManagerTest.java  StarsFileFilterTest.java  UtilsTest.java
