#Battle simulation
#Wed Dec 22 16:40:32 GMT 2004
ShipDesigns.4.deflectors=0
ShipDesigns.0.speed4=3
ShipDesigns.0.weaponSlots.count=1
ShipDesigns.3.weaponSlots.4.name=Heavy Blaster
ShipDesigns.4.weaponSlots.3.name=Doomsday Missile
ShipDesigns.0.boraniumCost=1
ShipDesigns.0.capacitors=0
Stacks.2.side=1
ShipDesigns.3.owner=Martian
ShipDesigns.4.weaponSlots.3.count=4
ShipDesigns.4.owner=Martian
ShipDesigns.2.weaponSlots.1.name=Mega Disruptor
ShipDesigns.4.weaponSlots.4.count=2
ShipDesigns.3.weaponSlots.6.count=2
Stacks.3.naturalOrder=4
Stacks.4.orders=1
ShipDesigns.3.resourceCost=1
ShipDesigns.3.initiative=10
ShipDesigns.4.weaponSlots.5.count=2
ShipDesigns.2.regenShields=false
ShipDesigns.0.hullCode=2
ShipDesigns.3.shields=800
ShipDesigns.0.computing=0
ShipDesigns.1.owner=Human
ShipDesigns.4.weaponSlots.1.count=6
ShipDesigns.4.armour=3570
ShipDesigns.2.owner=Alien
ShipDesigns.4.weaponSlots.2.count=6
ShipDesigns.3.weaponSlots.4.count=4
Stacks.1.orders=1
ShipDesigns.0.name=Chaff
ShipDesigns.3.weaponSlots.5.count=2
ShipDesigns.4.speed4=5
ShipDesigns.1.weaponSlots.2.name=Mega Disruptor
ShipDesigns.4.name=Doom BB
ShipDesigns.0.shields=0
ShipDesigns.3.mass=384
ShipDesigns.3.weaponSlots.1.count=5
ShipDesigns.0.regenShields=false
ShipDesigns.2.deflectors=12
ShipDesigns.1.hullCode=6
ShipDesigns.1.armour=3570
ShipDesigns.0.owner=Alien
ShipDesigns.3.weaponSlots.2.count=6
ShipDesigns.1.jamming=34
ShipDesigns.1.computing=0
ShipDesigns.3.weaponSlots.3.count=6
ShipDesigns.2.computing=0
ShipDesigns.4.jamming=66
ShipDesigns.2.hull=Nubian
ShipDesigns.3.capacitors=0
ShipDesigns.2.weaponSlots.1.count=3
ShipDesigns.3.weaponSlots.1.name=Phased Sapper
ShipDesigns.2.weaponSlots.2.count=3
ShipDesigns.1.weaponSlots.4.count=2
ShipDesigns.1.resourceCost=1
Stacks.1.naturalOrder=2
ShipDesigns.1.weaponSlots.5.count=2
ShipDesigns.1.initiative=10
ShipDesigns.3.weaponSlots.count=6
ShipDesigns.3.weaponSlots.5.name=Heavy Blaster
ShipDesigns.4.weaponSlots.4.name=Phased Sapper
ShipDesigns.1.speed4=9
ShipDesigns.3.computing=0
Stacks.3.side=2
ShipDesigns.1.weaponSlots.2.count=6
ShipDesigns.1.weaponSlots.3.count=4
ShipDesigns.2.weaponSlots.2.name=Mega Disruptor
ShipDesigns.3.boraniumCost=1
ShipDesigns.2.hullCode=8
ShipDesigns.0.deflectors=0
ShipDesigns.1.weaponSlots.1.count=6
ShipDesigns.4.computing=77
ShipDesigns.1.name=Beam BB
ShipDesigns.0.mass=13
ShipDesigns.1.weaponSlots.count=5
ShipDesigns.1.weaponSlots.3.name=Mega Disruptor
Stacks.2.orders=1
ShipDesigns.1.shields=1000
ShipDesigns.1.capacitors=6
ShipDesigns.4.mass=1063
ShipDesigns.1.boraniumCost=1
Stacks.0.shipCount=400
ShipDesigns.4.shields=1000
ShipDesigns.0.weaponSlots.1.count=1
ShipDesigns.3.hullCode=6
ShipDesigns.2.armour=5000
ShipDesigns.4.initiative=18
ShipDesigns.4.resourceCost=1
Stacks.4.naturalOrder=5
ShipDesigns.3.hull=Battleship
ShipDesigns.3.regenShields=false
ShipDesigns.3.weaponSlots.2.name=Heavy Blaster
ShipDesigns.4.weaponSlots.1.name=Doomsday Missile
Stacks.0.side=1
Stacks.1.shipCount=20
ShipDesigns.2.jamming=66
ShipDesigns.3.weaponSlots.6.name=Heavy Blaster
ShipDesigns.4.weaponSlots.5.name=Phased Sapper
ShipDesigns.4.hullCode=6
Stacks.4.side=2
ShipDesigns.2.speed4=7
ShipDesigns.3.deflectors=0
ShipDesigns.1.regenShields=false
RandomSeed=0
Stacks.2.shipCount=10
ShipDesigns.4.capacitors=0
ShipDesigns.2.name=Beam Nubian
ShipDesigns.1.mass=539
Stacks.2.naturalOrder=3
ShipDesigns.2.resourceCost=1
ShipDesigns.1.weaponSlots.4.name=Syncro Sapper
ShipDesigns.2.initiative=2
Stacks.3.shipCount=10
ShipDesigns.0.hull=Frigate
ShipDesigns.0.weaponSlots.1.name=X-Ray Laser
ShipDesigns.4.hull=Battleship
ShipDesigns.4.boraniumCost=1
ShipDesigns.3.armour=2000
ShipDesigns.4.weaponSlots.count=5
Stacks.3.owner=Martian
ShipDesigns.0.resourceCost=1
Stacks.0.naturalOrder=1
ShipDesigns.3.weaponSlots.3.name=Heavy Blaster
ShipDesigns.2.shields=3000
ShipDesigns.4.weaponSlots.2.name=Doomsday Missile
Stacks.4.owner=Martian
ShipDesigns.1.deflectors=0
Stacks.1.side=2
Stacks.3.orders=1
Stacks.4.shipCount=6
Stacks.1.owner=Human
Stacks.2.owner=Alien
ShipDesigns.2.capacitors=9
ShipDesigns.2.boraniumCost=1
Stacks.0.orders=1
ShipDesigns.0.jamming=0
ShipDesigns.3.speed4=6
ShipDesigns.0.initiative=4
ShipDesigns.3.jamming=0
ShipDesigns.2.weaponSlots.count=2
Stacks.0.owner=Alien
ShipDesigns.1.weaponSlots.1.name=Mega Disruptor
ShipDesigns.0.armour=45
ShipDesigns.4.regenShields=false
ShipDesigns.3.name=Stealth BB
ShipDesigns.2.mass=196
ShipDesigns.1.weaponSlots.5.name=Syncro Sapper
StackCount=5
ShipDesigns.1.hull=Battleship
