<?xml version="1.0"?>
<project name="Stars! AutoHost Client" default="jar" basedir=".">
  <property name="src" value="./src" />
  <property name="propFile" value="${ant.dir}/test.props" />
  <property name="build" value="./build" />
  <property name="doc" value="./doc" />
  <property name="jarfile" value="ahclient.jar" />
  <property name="build.compiler" value="modern" />

  <path id="jarspath">
    <fileset dir="plugins">
      <include name="**/*.jar" />
    </fileset>
  </path>
    <!--
      You must have junit.jar in ant's lib directory.  From the JUnit task descriptoin:
      Note: You must have junit.jar and the class files for the <junit> task in the same classpath. You can do one of:
          Put both junit.jar and the optional tasks jar file in ANT_HOME/lib.
          Do not put either in ANT_HOME/lib, and instead include their locations in your CLASSPATH environment variable.
          Do neither of the above, and instead, specify their locations using a <classpath> element in the build file. See the FAQ for deta
    -->
  <target name="init">
    <tstamp />
    <mkdir dir="${build}" />
    <mkdir dir="${build}/images" />
    <echo message="Build file: ${DSTAMP}, ${TSTAMP}" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" target="1.1" destdir="${build}" deprecation="on" debug="on" description="Compile the java code from ${src} into ${build}">
      <classpath>
        <path refid="jarspath" />
      </classpath>
      <include name="**/*.java" />
    </javac>
    <copy todir="${build}/images">
      <fileset dir="images"/>
    </copy>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${jarfile}" basedir="${build}" excludes="**/*Test.*" manifest="META-INF/MANIFEST.MF" description="rebuild the jarfile">
      <exclude name="**/plugins/**"/>
    </jar>
  </target>

  <target name="jar-plugins" description="Rebuild the plugins">
    <jar jarfile="plugins/map.jar" description="rebuild the map plugin jarfile">
      <fileset dir="." includes="map.ahcplugin"/>
      <fileset dir="${build}" includes="**/plugins/map/**" />
    </jar>
    <jar jarfile="plugins/analyzer.jar" description="rebuild the analyzer plugin jarfile">
      <fileset dir="." includes="analyzer.ahcplugin"/>
      <fileset dir="${build}" includes="**/plugins/analyzer/**" />
    </jar>
    <jar jarfile="plugins/base.jar" description="rebuild the base plugin jarfile">
      <fileset dir="." includes="base.ahcplugin"/>
      <fileset dir="${build}" includes="**/plugins/base/**" />
    </jar>
    <jar jarfile="plugins/battlesim.jar" description="rebuild the battle simulator jarfile">
      <fileset dir="." includes="battlesim.ahcplugin"/>
      <fileset dir="${build}" includes="**/plugins/battlesim/**" />
      <fileset dir="${build}" includes="**/Utils.class"/>
      <fileset dir="${build}" includes="**/AutoHostError.class"/>
      <fileset dir="${build}" includes="**/ShipDesign.class"/>
      <fileset dir="${build}" includes="**/ShipDesignEditor.class"/>
      <fileset dir="${build}" includes="**/ShipDesignEditor$*.class"/>
      <fileset dir="${build}" includes="**/Weapon.class"/>
      <fileset dir="${build}" includes="**/ShipHull.class"/>
      <fileset dir="html" includes="battlesim.htm"/>
   	  <manifest>
	  		<attribute name="Main-Class" value="stars.ahc.plugins.battlesim.StandAloneBattleSimulator"/>
	  </manifest>
    </jar>
    <jar jarfile="plugins/objedit.jar" description="rebuild the objedit plugin jarfile">
      <fileset dir="." includes="objedit.ahcplugin"/>
      <fileset dir="${build}" includes="**/plugins/objedit/**" />
    </jar>
    <jar jarfile="plugins/raceassist.jar" description="rebuild the race design assistant plugin jarfile">
      <fileset dir="plugin-descriptors" includes="raceassistant.ahcplugin"/>
      <fileset dir="${build}" includes="**/plugins/utilities/racedesign/**" />
    </jar>
  </target>

  <target name="test" depends="compile">
    <junit haltonfailure="yes">
      <formatter type="plain" usefile="false" />

      <classpath>
        <pathelement location="${build}" />
      </classpath>

      <batchtest fork="yes" todir="${build}">
        <fileset dir="${src}">
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="clean" depends="init" description="Delete the build and javadoc directory trees and the ${jarfile}">
    <delete dir="${doc}" />
    <delete dir="${build}" />
    <delete file="${jarfile}" />
  </target>

  <target name="doc" depends="init">
    <mkdir dir="${doc}" />
    <javadoc packagenames="*" sourcepath="src" destdir="${doc}" author="true" version="true" windowtitle="Stars! TurnMover" />
  </target>
	
</project>


