<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>
      Stars! AutoHost Client
    </title>
  </head>
  <body background="bkgstar.gif" bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" alink="#FF0000" vlink="#FFFFFF">
    <center>
    <img alt="" src="ahc2.jpg" border="0"><br><br>
    <table width=100%><tr><td align=center>
    <a href=ahc.html>Home</a> |
    <a href=ahclient.jar>Download</a> |
    <a href=mailto:jchoyt@users.sourceforge.net>Source</a> |
    <a href=ahc_license.html>License</a> |
    <a href=faq.html>FAQ</a> |
    <a href=mailto:jchoyt@users.sourceforge.net>Contact me</a> |
    <a href="https://sourceforge.net/tracker/?atid=546423&group_id=76218&func=browse">Feature Request</a> |
    <a href="https://sourceforge.net/tracker/?atid=546420&group_id=76218&func=browse">Bug Reports</a>
    </td></tr></table>
      <br>
<table width=500><tr><td align=left>
<br>
Features:
<br>
<ul><li>downloads turns from AutoHost
<li>creates .FXX and .PXX files for all files downloaded
<li>creates backups of every m-file downloaded
<li>checks with AH every 10 minutes and shows status (current, new m file available, or needs to be uploaded)
<li>uploads turns for you
<li>launches Stars! turns with one mouse click
    </ul>
    Instructions:
<br>
<ul>
<li>Install Java 1.4 JRE (not the SDK) (you can get this from Sun <a href=http://java.sun.com/j2se/downloads.html>here</a>).
<li>Put the jar file in the same directory as your stars.exe file.
<li>On Windows, double click on the jar file.
<li>Make sure your path to stars.exe is correct.
<li>Fill in the game paramenters
<li>You should be ready.
<li>If you are behind a proxy, there is no automatic installation step for that. Just follow the instructions above, then go to the options pane and add your proxy host and port.
</ul>
To do:
<ul><li>Check status of x-file more often
<li>Check to see if x-file is just a save or a save and submit.  Currently, AHC assumes all x-files are submits.
<li>Variable time to check AH
<li>Talk to Ron about alternate/enhanced checking.
</ul>
    </td></tr></table>
<br>
<br>
<a href="http://www.jedit.org">
<img src="http://www.jedit.org/made-with-jedit-8.png"
alt="Made with jEdit"
border="0" width="120" height="40">
</a>
<br>
<br>
      <script type="text/javascript" language="JavaScript">
document.writeln('( web page last modified: ');
document.writeln(document.lastModified);
document.writeln(')');
</script>
  </body>
</html>


