<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>
      Stars! AutoHost
    </title>
  </head>
  <body background="bkgstar.gif" bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" alink="#FF0000" vlink="#FFFFFF">
    <center>
      <img alt="" src="ahc2.png" border="0"><br><br>
    <script language="JavaScript1.2" TYPE="text/javascript" src="menu.js"></script>
      <table width=500><tr><td align=left>
      The Stars! AutoHost Client is released under the General Public License (GPL).  The full license is
      <a href=gpl.html>here</a>.<br><br>
Basically, you are entitled to get the source code if you wish. If you release any derivative work, you must
release it under the same license.  See the license for a full description.  There is one more restriction.  <b>In modifying
the source code, you agree not to modify the time interval with which this software polls AutoHost for a new turn.</b>  Ron has
graciously agreed to allow me to write this to make our lives a little easier.  If you abuse this, I will request that Ron
shut down access by this application.  I will not be responsible in any way for screwing up the excellent service he provides.
If you have ideas on how to make the polling process better, please let me know and you, Ron, and I can work through the issues
together.
<br><br>
In the spirit of full disclosure, the class I use to upload turns is derived from the work of Julien Guisset.  The original
code can be found on JGuru <a href="http://jguru.com/faq/view.jsp?EID=735674">here</a>.
Also the Log class is the work of Slava Pestov and is part of the excellent jEdit text editor, found
<a href="http://jedit.org/">here</a>.<br><br>

<br><br>
<center><a href="http://www.jedit.org">
<img src="http://www.jedit.org/made-with-jedit-8.png"
alt="Made with jEdit"
border="0" width="120" height="40">
</a></center>
<br>
<br>
<script type="text/javascript" language="JavaScript">
document.writeln('( web page last modified: ');
document.writeln(document.lastModified);
document.writeln(')');
</script>
  </body>
</html>


