<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org">
    <title>
      Stars! AutoHost Client
    </title>
  </head>
  <body background="bkgstar.gif" bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" alink="#FF0000" vlink="#FFFFFF">
    <center>
    <img alt="" src="ahc2.jpg" border="0"><br><br>
    <script language="JavaScript1.2" TYPE="text/javascript" src="menu.js"></script>
      <br>
<table width=500><tr><td align=left>
<br>
<b>Q</b>:  I can't get it to launch the stars exe. It may be something to do with the fact that the '\' characters are disappearing from the path string. I have tried entering them pairwise '\\', but that doesn't seem to help either. Could you give me an example path so I can see what it should look like. i.e., I don't know if I should have a trailing '\', whether i should append Stars!.exe, etc...<br><br>
<b>A</b>:  Java defaults to Unix-style path names.  Try using '/' instead of '\'.  Alternately, try '\\' instead of '\'.  I prefer for former, but it's up to you - either should work.<br><br>

Location of stars.exe examples:
<ul>
<li>D:/Jeff's~1/stars/stars.exe <sup>*</sup></li>
<li>D:\\Jeff's~1\\stars\\stars.exe</li></ul>
</ul>

Game File Location examples:
<ul>
<li>D:/Jeff's~1/stars/buguni3</li>
<li>D:\\Jeff's~1\\stars\\buguni3</li></ul>
<sup>*</sup>note the DOS 8.3 name.  If you have spaces in your path, it may give you trouble.  Try using the first 6 letters and "~1" for the directory name.  Also note that case DOES matter.
<br><br>

<hr>


      <script type="text/javascript" language="JavaScript">
document.writeln('( web page last modified: ');
document.writeln(document.lastModified);
document.writeln(')');
</script>
  </body>
</html>


